<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 15]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>*|SUBJECT|*</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}
			table {
				border-collapse: collapse;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}
			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}
			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.mcnPreviewText {
				display: none !important;
			}
			#outlook a {
				padding: 0;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}
			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			#bodyCell {
				padding: 10px;
			}
			.templateContainer {
				max-width: 600px !important;
			}
			a.mcnButton {
				display: block;
			}
			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}
			.mcnTextContent {
				word-break: break-word;
			}
			.mcnTextContent img {
				height: auto !important;
			}
			.mcnDividerBlock {
				table-layout: fixed !important;
			}
			/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			body,
			#bodyTable {
				/*@editable*/
				background-color: #ffffff;
			}
			/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			#bodyCell {
				/*@editable*/
				border-top: 0;
			}
			/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
			.templateContainer {
				/*@editable*/
				border: 0;
			}
			/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #ffffff;
				/*@editable*/
				font-family: Georgia;
				/*@editable*/
				font-size: 28px;
				/*@editable*/
				font-style: italic;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #ffffff;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 22px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #ffffff;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 20px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #ffffff;
				/*@editable*/
				font-family: Courier New;
				/*@editable*/
				font-size: 18px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
			#templatePreheader {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 9px;
				/*@editable*/
				padding-bottom: 9px;
			}
			/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
			#templatePreheader .mcnTextContent a,
			#templatePreheader .mcnTextContent p a {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}
			/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
			#templateHeader {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 9px;
			}
			/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}
			/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
			#templateHeader .mcnTextContent a,
			#templateHeader .mcnTextContent p a {
				/*@editable*/
				color: #2baadf;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}
			/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
			#templateBody {
				/*@editable*/
				background-color: #e70000;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 36px;
			}
			/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				color: #ffffff;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
			#templateBody .mcnTextContent a,
			#templateBody .mcnTextContent p a {
				/*@editable*/
				color: #ffffff;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}
			/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
			#templateFooter {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 9px;
				/*@editable*/
				padding-bottom: 9px;
			}
			/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}
			/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
			#templateFooter .mcnTextContent a,
			#templateFooter .mcnTextContent p a {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}
			@media only screen and (min-width: 768px) {
				.templateContainer {
					width: 600px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}
			}
			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				#bodyCell {
					padding-top: 10px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child
					.mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner
					.mcnCaptionTopContent:last-child
					.mcnTextContent {
					padding-top: 18px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
				#templatePreheader {
					/*@editable*/
					display: block !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				#templateHeader .mcnTextContent,
				#templateHeader .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}
			}
		</style>
	</head>
	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span
			class="mcnPreviewText"
			style="
				display: none;
				font-size: 0px;
				line-height: 0px;
				max-height: 0px;
				max-width: 0px;
				opacity: 0;
				overflow: hidden;
				visibility: hidden;
				mso-hide: all;
			"
			>*|MC_PREVIEW_TEXT|*</span
		><!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				height="100%"
				width="100%"
				id="bodyTable"
			>
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="100%"
							class="templateContainer"
						>
							<tr>
								<td valign="top" id="templatePreheader">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnImageBlock"
										style="min-width: 100%"
									>
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td
													valign="top"
													style="padding: 0px"
													class="mcnImageBlockInner"
												>
													<table
														align="left"
														width="100%"
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="mcnImageContentContainer"
														style="min-width: 100%"
													>
														<tbody>
															<tr>
																<td
																	class="mcnImageContent"
																	valign="top"
																	style="
																		padding-right: 0px;
																		padding-left: 0px;
																		padding-top: 0;
																		padding-bottom: 0;
																		text-align: center;
																	"
																>
																	<img
																		align="center"
																		alt=""
																		src="https://mcusercontent.com/346a6b80fd8cc28a9dc4cb4c7/images/1dcd2dba-6212-33a7-3cfc-de54568a2300.png"
																		width="600"
																		style="
																			max-width: 1128px;
																			padding-bottom: 0;
																			display: inline !important;
																			vertical-align: bottom;
																		"
																		class="mcnImage"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnBoxedTextBlock"
										style="min-width: 100%"
									>
										<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
										<tbody class="mcnBoxedTextBlockOuter">
											<tr>
												<td
													valign="top"
													class="mcnBoxedTextBlockInner"
												>
													<!--[if gte mso 9]>
														<td align="center"
														valign="top" ">
													<![endif]-->
													<table
														align="left"
														border="0"
														cellpadding="0"
														cellspacing="0"
														width="100%"
														style="min-width: 100%"
														class="mcnBoxedTextContentContainer"
													>
														<tbody>
															<tr>
																<td
																	style="
																		padding-top: 9px;
																		padding-left: 18px;
																		padding-bottom: 9px;
																		padding-right: 18px;
																	"
																>
																	<table
																		border="0"
																		cellspacing="0"
																		class="mcnTextContentContainer"
																		width="100%"
																		style="
																			min-width: 100% !important;
																			background-color: #ffffff;
																		"
																	>
																		<tbody>
																			<tr>
																				<td
																					valign="top"
																					class="mcnTextContent"
																					style="
																						padding: 18px;
																						color: #000000;
																						font-family: Helvetica;
																						font-size: 14px;
																						font-weight: normal;
																						text-align: left;
																					"
																				>
																					<span
																						style="
																							font-size: 18px;
																						"
																						>*|NAME|*,
																						we're
																						excited
																						to
																						see
																						you
																						soon!
																						We've
																						updated
																						your
																						ticket
																						with
																						important
																						information
																						below.</span
																					>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
				</td>
				<![endif]-->

													<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnImageCardBlock"
									>
										<tbody class="mcnImageCardBlockOuter">
											<tr>
												<td
													class="mcnImageCardBlockInner"
													valign="top"
													style="
														padding-top: 9px;
														padding-right: 18px;
														padding-bottom: 9px;
														padding-left: 18px;
													"
												>
													<table
														align="right"
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="mcnImageCardBottomContent"
														width="100%"
														style="
															background-color: #404040;
														"
													>
														<tbody>
															<tr>
																<td
																	class="mcnImageCardBottomImageContent"
																	align="center"
																	valign="top"
																	style="
																		padding-top: 0px;
																		padding-right: 0px;
																		padding-bottom: 0;
																		padding-left: 0px;
																	"
																>
																	<img
																		alt="qrcode image"
																		src="*|QRCODE_URL|*"
																		width="564"
																		style="
																			max-width: 600px;
																		"
																		class="mcnImage"
																	/>
																</td>
															</tr>
															<tr>
																<td
																	class="mcnTextContent"
																	valign="top"
																	style="
																		padding: 9px
																			18px;
																		color: #f2f2f2;
																		font-family: Helvetica;
																		font-size: 14px;
																		font-weight: normal;
																		text-align: center;
																	"
																	width="546"
																>
																	<h2>
																		*|CODE|*
																	</h2>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader"></td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnBoxedTextBlock"
										style="min-width: 100%"
									>
										<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
										<tbody class="mcnBoxedTextBlockOuter">
											<tr>
												<td
													valign="top"
													class="mcnBoxedTextBlockInner"
												>
													<!--[if gte mso 9]>
														<td align="center"
														valign="top" ">
													<![endif]-->
													<table
														align="left"
														border="0"
														cellpadding="0"
														cellspacing="0"
														width="100%"
														style="min-width: 100%"
														class="mcnBoxedTextContentContainer"
													>
														<tbody>
															<tr>
																<td
																	style="
																		padding-top: 9px;
																		padding-left: 18px;
																		padding-bottom: 9px;
																		padding-right: 18px;
																	"
																>
																	<table
																		border="0"
																		cellspacing="0"
																		class="mcnTextContentContainer"
																		width="100%"
																		style="
																			min-width: 100% !important;
																			background-color: #404040;
																		"
																	>
																		<tbody>
																			<tr>
																				<td
																					valign="top"
																					class="mcnTextContent"
																					style="
																						padding: 18px;
																						color: #f2f2f2;
																						font-family: Helvetica;
																						font-size: 14px;
																						font-weight: normal;
																						text-align: center;
																					"
																				>
																					<h1>
																						*|DATETIME|*
																					</h1>

																					<h4>
																						This
																						is
																						your
																						updated
																						ticket
																						for
																						the
																						2023
																						Denver
																						Santa
																						Claus
																						Shop.
																					</h4>
																					 

																					<div
																						style="
																							text-align: center;
																						"
																					>
																						The
																						shop
																						is
																						located
																						at
																					</div>

																					<div
																						style="
																							text-align: center;
																						"
																					>
																						<strong
																							><u
																								><span
																									style="
																										font-size: 20px;
																									"
																									>2500
																									E
																									1st
																									Ave, Denver,
																									CO
																									80206</span
																								></u
																							></strong
																						><br />
																						<em
																							><span
																								style="
																									font-size: 18px;
																								"
																								>Parking
																								will
																								be
																								free</span
																							></em
																						><br />
																						 
																					</div>

																					<div
																						style="
																							text-align: left;
																						"
																					>
																						Our
																						Toy
																						Giving
																						Event
																						is
																						a
																						busy
																						day.
																						Help
																						us
																						get
																						your
																						toys
																						as
																						quickly
																						as
																						possible
																						by
																						bringing
																						the
																						following
																						things:
																						<p
																							style="
																								color: #f2f2f2;
																								font-family: Helvetica;
																								font-size: 14px;
																								font-weight: normal;
																								text-align: center;
																							"
																						>
																							 
																						</p>

																						<ul>
																							<li
																								style="
																									text-align: left;
																								"
																							>
																								Please
																								bring
																								your
																								ID
																							</li>
																							<li
																								style="
																									text-align: left;
																								"
																							>
																								Your
																								QR
																								code
																								(either
																								printed
																								or
																								on
																								your
																								phone)
																							</li>
																							<li
																								style="
																									text-align: left;
																								"
																							>
																								Proof
																								of
																								your
																								child's
																								ages
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
				</td>
				<![endif]-->

													<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnButtonBlock"
										style="min-width: 100%"
									>
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td
													style="
														padding-top: 0;
														padding-right: 18px;
														padding-bottom: 18px;
														padding-left: 18px;
													"
													valign="top"
													align="center"
													class="mcnButtonBlockInner"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="mcnButtonContentContainer"
														style="
															border-collapse: separate !important;
															border-radius: 50px;
															background-color: #ffffff;
														"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	valign="middle"
																	class="mcnButtonContent"
																	style="
																		font-family: Helvetica;
																		font-size: 16px;
																		padding: 15px;
																	"
																>
																	<a
																		class="mcnButton"
																		title="Registration App"
																		href="https://register.denversantaclausshop.org/"
																		target="_blank"
																		style="
																			font-weight: bold;
																			letter-spacing: normal;
																			line-height: 100%;
																			text-align: center;
																			text-decoration: none;
																			color: #4caad8;
																		"
																		>View
																		Your
																		Registration</a
																	>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnTextBlock"
										style="min-width: 100%"
									>
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td
													valign="top"
													class="mcnTextBlockInner"
													style="padding-top: 9px"
												>
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
													<table
														align="left"
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="
															max-width: 100%;
															min-width: 100%;
														"
														width="100%"
														class="mcnTextContentContainer"
													>
														<tbody>
															<tr>
																<td
																	valign="top"
																	class="mcnTextContent"
																	style="
																		padding-top: 0;
																		padding-right: 18px;
																		padding-bottom: 9px;
																		padding-left: 18px;
																	"
																>
																	<strong
																		>Frequently
																		Asked
																		Questions:</strong
																	>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnButtonBlock"
										style="min-width: 100%"
									>
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td
													style="
														padding-top: 0;
														padding-right: 18px;
														padding-bottom: 18px;
														padding-left: 18px;
													"
													valign="top"
													align="center"
													class="mcnButtonBlockInner"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="mcnButtonContentContainer"
														style="
															border-collapse: separate !important;
															border-radius: 50px;
															background-color: #ffffff;
														"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	valign="middle"
																	class="mcnButtonContent"
																	style="
																		font-family: Helvetica;
																		font-size: 16px;
																		padding: 15px;
																	"
																>
																	<a
																		class="mcnButton"
																		title="FAQ"
																		href="https://www.denversantaclausshop.org/faq-english/"
																		target="_blank"
																		style="
																			font-weight: bold;
																			letter-spacing: normal;
																			line-height: 100%;
																			text-align: center;
																			text-decoration: none;
																			color: #4caad8;
																		"
																		>English</a
																	>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnButtonBlock"
										style="min-width: 100%"
									>
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td
													style="
														padding-top: 0;
														padding-right: 18px;
														padding-bottom: 18px;
														padding-left: 18px;
													"
													valign="top"
													align="center"
													class="mcnButtonBlockInner"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="mcnButtonContentContainer"
														style="
															border-collapse: separate !important;
															border-radius: 50px;
															background-color: #ffffff;
														"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	valign="middle"
																	class="mcnButtonContent"
																	style="
																		font-family: Helvetica;
																		font-size: 16px;
																		padding: 15px;
																	"
																>
																	<a
																		class="mcnButton"
																		title="Registration App"
																		href="https://www.denversantaclausshop.org/faq-espanol/"
																		target="_blank"
																		style="
																			font-weight: bold;
																			letter-spacing: normal;
																			line-height: 100%;
																			text-align: center;
																			text-decoration: none;
																			color: #4caad8;
																		"
																		>Español</a
																	>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img
										src="https://cdn-images.mailchimp.com/template_images/gallery/8a7030a1-3d71-45ca-aa5d-e244b31efdf5.png"
										width="100%"
										height="auto"
										style="
											display: block;
											margin: 0;
											padding: 0;
										"
									/>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateFooter">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										class="mcnFollowBlock"
										style="min-width: 100%"
									>
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td
													align="center"
													valign="top"
													style="padding: 9px"
													class="mcnFollowBlockInner"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														width="100%"
														class="mcnFollowContentContainer"
														style="min-width: 100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		padding-left: 9px;
																		padding-right: 9px;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		style="
																			min-width: 100%;
																		"
																		class="mcnFollowContent"
																	>
																		<tbody>
																			<tr>
																				<td
																					align="center"
																					valign="top"
																					style="
																						padding-top: 9px;
																						padding-right: 9px;
																						padding-left: 9px;
																					"
																				>
																					<table
																						align="center"
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																					>
																						<tbody>
																							<tr>
																								<td
																									align="center"
																									valign="top"
																								>
																									<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																									<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																									<table
																										align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="
																											display: inline;
																										"
																									>
																										<tbody>
																											<tr>
																												<td
																													valign="top"
																													style="
																														padding-right: 10px;
																														padding-bottom: 9px;
																													"
																													class="mcnFollowContentItemContainer"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														class="mcnFollowContentItem"
																													>
																														<tbody>
																															<tr>
																																<td
																																	align="left"
																																	valign="middle"
																																	style="
																																		padding-top: 5px;
																																		padding-right: 10px;
																																		padding-bottom: 5px;
																																		padding-left: 9px;
																																	"
																																>
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width=""
																																	>
																																		<tbody>
																																			<tr>
																																				<td
																																					align="center"
																																					valign="middle"
																																					width="24"
																																					class="mcnFollowIconContent"
																																				>
																																					<a
																																						href="https://www.instagram.com/denversantaclausshop/"
																																						target="_blank"
																																						><img
																																							src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png"
																																							alt="Instagram"
																																							style="
																																								display: block;
																																							"
																																							height="24"
																																							width="24"
																																							class=""
																																					/></a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>

																									<!--[if mso]>
                                        </td>
                                        <![endif]-->

																									<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																									<table
																										align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="
																											display: inline;
																										"
																									>
																										<tbody>
																											<tr>
																												<td
																													valign="top"
																													style="
																														padding-right: 10px;
																														padding-bottom: 9px;
																													"
																													class="mcnFollowContentItemContainer"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														class="mcnFollowContentItem"
																													>
																														<tbody>
																															<tr>
																																<td
																																	align="left"
																																	valign="middle"
																																	style="
																																		padding-top: 5px;
																																		padding-right: 10px;
																																		padding-bottom: 5px;
																																		padding-left: 9px;
																																	"
																																>
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width=""
																																	>
																																		<tbody>
																																			<tr>
																																				<td
																																					align="center"
																																					valign="middle"
																																					width="24"
																																					class="mcnFollowIconContent"
																																				>
																																					<a
																																						href="https://www.facebook.com/denversantaclausshop"
																																						target="_blank"
																																						><img
																																							src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png"
																																							alt="Facebook"
																																							style="
																																								display: block;
																																							"
																																							height="24"
																																							width="24"
																																							class=""
																																					/></a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>

																									<!--[if mso]>
                                        </td>
                                        <![endif]-->

																									<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																									<table
																										align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="
																											display: inline;
																										"
																									>
																										<tbody>
																											<tr>
																												<td
																													valign="top"
																													style="
																														padding-right: 0;
																														padding-bottom: 9px;
																													"
																													class="mcnFollowContentItemContainer"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														class="mcnFollowContentItem"
																													>
																														<tbody>
																															<tr>
																																<td
																																	align="left"
																																	valign="middle"
																																	style="
																																		padding-top: 5px;
																																		padding-right: 10px;
																																		padding-bottom: 5px;
																																		padding-left: 9px;
																																	"
																																>
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width=""
																																	>
																																		<tbody>
																																			<tr>
																																				<td
																																					align="center"
																																					valign="middle"
																																					width="24"
																																					class="mcnFollowIconContent"
																																				>
																																					<a
																																						href="https://www.denversantaclausshop.org/"
																																						target="_blank"
																																						><img
																																							src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png"
																																							alt="Website"
																																							style="
																																								display: block;
																																							"
																																							height="24"
																																							width="24"
																																							class=""
																																					/></a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>

																									<!--[if mso]>
                                        </td>
                                        <![endif]-->

																									<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
